<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="calc">
        <h3>CALCULADORA JS</h3>

        <div id="tela-operacoes">
            <div id="previous-operacoes"></div>
            <div id="current-operacoes"></div>
        </div>

        <div id="container-butoes">
            <button>CE</button>
            <button>
                <span class="material-symbols-outlined">
                    backspace
                </span>
            </button>
            <button>
                <span class="material-symbols-outlined">percent</span>
            </button>
            <button>
                <span class="material-symbols-outlined">pen_size_3</span>
            </button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>
                <span class="material-symbols-outlined">close</span>
            </button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>
                <span class="material-symbols-outlined">remove</span>
            </button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>
                <span class="material-symbols-outlined">add</span>
            </button>
            <button class="number">00</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button id="equal-btn">
                <span class="material-symbols-outlined">equal</span>
            </button>
        </div>
    </div>

    <script src="./js/calculadora.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
